<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBodxPreference
	    android:key="music"
	    android:title="@string/music_title"
	    android:summary="@string/music_summary"
	    android:defaultValue="true" />    
	
	<CheckBodxPreference
	    android:key="hint"
	    android:title="@string/hints_title"
	    android:summary="@string/hints_summary"
	    android:defaultValue="true" />
	
</PreferenceScreen>
